<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Shortcuts : Emmets -->
    <!-- Emmets -->
    <!-- Basic Emmet -->
    <!-- I want 5 h1 tags -->
    <!-- h1*5 -->
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>

    <!-- I want 5 h1 tags with some content "Hello World!" -->
    <!-- h1{Hello World!}*5 -->
    <h1>Hello World!</h1>
    <h1>Hello World!</h1>
    <h1>Hello World!</h1>
    <h1>Hello World!</h1>
    <h1>Hello World!</h1>

    <!-- next same example -->
    <!-- p{ dhcbdvschsb sdvu db vbuidjh}*5 -->
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>

    <!-- i want all 6 diff heading -->
    <!-- count : 1 to 6 -->
    <!-- count : $ -->
    <!-- $ starting value 1 -->
    <!-- $ ending value * -->
    <!-- h$*6 -->
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>

    <!-- i wanna place some content in these headings -->
    <!-- h${Heading Content}*n -->
    <!-- h${Heading Content}*6 -->
    <h1>Heading Content</h1>
    <h2>Heading Content</h2>
    <h3>Heading Content</h3>
    <h4>Heading Content</h4>
    <h5>Heading Content</h5>
    <h6>Heading Content</h6>

    <!-- 2. Paragraph Tag -->

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
      voluptatibus dicta, blanditiis esse rerum ipsam quo! Porro incidunt
      assumenda itaque aut dolor quo deleniti pariatur modi, voluptate nam?
      Sunt, cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Distinctio voluptatibus dicta, blanditiis esse rerum ipsam quo!
      Porro incidunt assumenda itaque aut dolor quo deleniti pariatur modi,
      voluptate nam? <br> Sunt, cupiditate. Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Distinctio voluptatibus dicta, blanditiis esse rerum
      ipsam quo! Porro incidunt assumenda itaque aut dolor quo deleniti pariatur
      modi, voluptate nam? Sunt, cupiditate. Lorem ipsum dolor, sit amet
      consectetur adipisicing elit. Distinctio voluptatibus dicta, blanditiis
      esse rerum ipsam quo! <br><br><br> Porro incidunt assumenda itaque aut dolor quo
      deleniti pariatur modi, voluptate nam? Sunt, cupiditate. Lorem ipsum
      dolor, sit amet consectetur adipisicing elit. Distinctio voluptatibus
      dicta, blanditiis esse rerum ipsam quo! Porro incidunt assumenda itaque
      aut dolor quo deleniti pariatur modi, voluptate nam? Sunt, cupiditate.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
      voluptatibus dicta, blanditiis esse rerum ipsam quo! Porro incidunt
      assumenda itaque aut dolor quo deleniti pariatur modi, voluptate nam?
      Sunt, cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Distinctio voluptatibus dicta, blanditiis esse rerum ipsam quo!
      Porro incidunt assumenda itaque aut dolor quo deleniti pariatur modi,
      voluptate nam? Sunt, cupiditate.
    </p>

    <!-- 3. Span Tag -->
    <span>Lorem ipsum dolor.</span>
    <span>Lorem ipsum dolor.</span>
    <span>Lorem ipsum dolor.</span>
    <span>Lorem ipsum dolor.</span>
    <span>Lorem ipsum dolor.</span>
    <span>Lorem ipsum dolor.</span>

    <!-- Image Tag -->
    <img src="https://i.gifer.com/XX.gif" alt="Duck" />
    <!-- HR tag -->
    <hr />
    <img src="Duckgif" alt="Duck" />
    <img src="Duckgif" alt="Duck" />

    <!-- Anchor Tag / Links -->
    <a href="https://i.gifer.com/XOsX.gif" title="Go to Duck gif">Link1</a>
    <a href="https://www.google.com" title="Go to Google">Link2</a>

    <div>
        <a href="">Google</a>
    </div>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quia animi consequatur voluptatum, vitae eveniet omnis ex ea dicta tempore sed, maxime natus aut, cumque beatae quos nostrum deleniti? Placeat.</p>
    </div>
    <div>
        <a href="https://www.googlemaps.com"><img src="https://i.gifer.com/XOsX.gif" alt=""></a>
    </div>
  </body>
</html>
